<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESPmiibo Control Center</title>
  <style>

  
  body{
    font: bold 20px Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: #123456;
  }

  
  .button{
    border-radius: 10px;
    background-color: #345678;
    box-shadow: 0 1px 1px rgba(56, 78, 90, 0.12);
    border: 2;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin: 2px;

    width: 128px;
    height: 64px;
  }

  .smallButton{
    border-radius: 7px;
    background-color: #345678;
    box-shadow: 0 1px 1px rgba(56, 78, 90, 0.12);
    border: 2;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin: 2px;

    width: 128px;
    height: 23px;
  }


</style>
</head>
<body>
  <center>
    <p>ESPmiibo</p>
  
    <section> 
    <form action="/buttonpushed" method="get" enctype="multipart/form-data" name="push_button">
    <a href="#"><input class="button" type="submit" value="FLASH / READ"> 
    </section>
    </form>

    <form action="/openfileserver" method="get" enctype="multipart/form-data" name="push_button">
    <a href="#"><input class="button" type="submit" value="MANAGE FILES"> 
    </section>
    </form>
    
    <form action="/statsForNerds" method="get" enctype="multipart/form-data" name="push_button">
    <a href="#"><input class="smallButton" type="submit" value="STATS 4 NERDS"> 
    </section>
    </form>


  </center>
</body>
</html>